# adder-app

./: .gitignore  HELP.md  Procfile  README.md  build.gradle
main/java/com/brandon/bootcamp/model/: Sum.java
src/main/java/com/brandon/bootcamp/: BootcampApplication.java
src/main/java/com/brandon/bootcamp/controller/: SumController.java
src/main/java/com/brandon/bootcamp/model/: Sum.java
src/test/groovy/com/brandon/bootcamp/controller/: SumControllerTest.groovy
src/test/java/com/brandon/bootcamp/: BootcampApplicationTests.java
